Scripts in `packer` and `combiner` directories are based on upstream ones, which
can be found at:

    https://github.com/mathjax/MathJax-dev/

Debian modifications to packer/packMJfile:
* Use Debian yui-compressor path (`/usr/share/yui-compressor/yui-compressor.jar`);
* Replace current working directory in MathJax with `MathJax` string;
* Do not require the configuration script.

Debian modifications to packer/packMJ:
* Do not exclude a11y and TeX/mhchem3 extensions from packing.

Debian modifications to combiner/lists/*:
* Exclude a11y extension, it is not DFSG compliant.

The latest version is based on upstream commit
c385ab91ea8839ca30319b3ec9e746e1c817a92f.
